# combinedmq-spring

./: README.md  README_zh.md  pom.xml
src/main/java/com/github/combinedmq/spring/: ConfigBean.java  ConsumerBean.java  JSONSerializer.java  JavaSerializer.java  ProducerBean.java  QueueBean.java  Serializer.java
src/main/java/com/github/combinedmq/spring/annotation/: CombinedMqClassPathBeanDefinitionScanner.java  CombinedMqScanRegistrar.java  Consumer.java  ConsumerAnnotationProcessor.java  ConsumerListener.java  EnableCombinedMq.java  Producer.java  ProducerAnnotationProcessor.java  Queue.java
src/main/java/com/github/combinedmq/spring/config/: CombinedMqBeanDefinitionParser.java  CombinedMqNamespaceHandler.java  combinedmq-spring.xsd
src/main/java/com/github/combinedmq/spring/proxy/: CglibProxyFactory.java  JavassistProxyFactory.java  JdkProxyFactory.java  ProxyFactory.java
src/main/java/com/github/combinedmq/spring/support/: ConsumerHolder.java  MessageWrapper.java  ProducerHolder.java
src/test/java/com/github/combinedmq/spring/annotation/: ConsumerTest.java  ProducerTest.java
src/test/java/com/github/combinedmq/spring/config/: NamespaceConsumerTest.java  NamespaceProducerTest.java
src/test/java/com/github/combinedmq/spring/service/: Greeting2Service.java  Greeting2ServiceImpl.java  GreetingService.java  GreetingServiceImpl.java
src/test/resources/: AnnotationConsumer.xml  annotationProducer.xml  applicationContextConsumer.xml  applicationContextProducer.xml  combinedmq.yml  configConsumer.xml  configProducer.xml
